[request_definition]
r = sub, obj, act, suf

# 分别表示 request 中的
# accessing entity (Subject)
# accessed resource (Object)
# the access method (Action)

[policy_definition]
p = sub, obj, act, suf

# 定义的每一行称为 policy rule, p 是 policy rule 的名字

[role_definition]
g = _, _
g2 = _, _, _

# g, g2表示不同的 RBAC 体系, _, _ 表示用户和角色 
# _, _, _ 表示用户, 角色, 域(也就是租户)

[policy_effect]
e = some(where (p.eft == allow))

# 上面表示有任意一条 policy rule 满足, 则最终结果为 allow

[matchers]
m = g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && regexMatch(r.suf, p.suf) && regexMatch(r.act, p.act) || r.sub == "1"

# 定义了 request 和 policy 匹配的方式, p.eft 是 allow 还是 deny, 就是基于此来决定的